# BookStoreTestFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/framework/: BookStore.java
src/main/java/com/bookstore/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/bookstore/framework/pages/: BookPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/bookstore/framework/pages/confirmations/: Alerts.java  Modals.java
src/main/java/com/bookstore/framework/pages/panels/: LeftPanel.java  TopPanel.java
src/main/java/com/bookstore/framework/utils/: Drivers.java  DriversProvider.java  Helpers.java  PropertiesLoader.java
src/main/java/com/bookstore/framework/utils/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/bookstore/framework/utils/report/: ExtentManager.java  Reporter.java
src/main/resources/: common.properties  log4j.properties
src/test/java/com/bookstore/tests/smoke/: SmokeTest.java
src/test/resources/suites/: smoke.xml
